{
  "name": "reac",
  "version": "0.0.0",
  "description": "reac tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsenil85/reac.git"
  },
  "author": "mohsenil85",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohsenil85/reac/issues"
  },
  "homepage": "https://github.com/mohsenil85/reac",
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "jquery": "^2.1.1",
    "marked": "^0.3.2",
    "morgan": "^1.2.3",
    "react": "^0.11.1"
  }
}
